mobileblank,,SURFACE,New Surface|50|155|400|640|268435476|65568
    mobileblank,,version,5.0
    mobileblank,,loadlibs,New Surface
    mobileblank,,groupid,9999999999
    mobileblank,,groupby,0
    mobileblank,,runpos,0|0
    mobileblank,,DOCK,FFFF
    mobileblank,,PARENT,
    mobileblank,,MARGINS,
    mobileblank,,AUTOSIZE,false
    mobileblank,,JSON,{}
    mobileblank,,TEXT,New Surface
    mobileblank,,TOOLTIP,
    mobileblank,,ENABLED,true
    mobileblank,,VISIBLE,true
    mobileblank,,FORECOLOR,&heeeeee
    mobileblank,,BACKCOLOR,&hffffff
    mobileblank,,ICON,
    mobileblank,,FONTNAME,roboto
    mobileblank,,FONTSIZE,14px
    mobileblank,,FONTBOLD,false
    mobileblank,,FONTITALIC,false
    mobileblank,,FONTUNDERLINE,false
    mobileblank,,FONTSTRIKETHRU,false
    mobileblank,,MENUBAR,
    mobileblank,,TOOLBAR,
    mobileblank,,STATUSBAR,
    mobileblank,,SAVESTATE,false
    mobileblank,,drag.x,
    mobileblank,,drag.y,
    mobileblank,,xdragrange,
    mobileblank,,ydragrange,
    mobileblank,,size.x,
    mobileblank,,size.y,
    mobileblank,,negadj,
    mobileblank,,posadj,
    mobileblank,,TAG,~_private<COLN> false<LF>autosize<COLN> false<LF>bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>clipmenu<COLN> true<LF>donottheme<COLN> false<LF>dragable<COLN> true<LF>flattenonpull<COLN> true<LF>hotkey<COLN> <LF>ignorezorder<COLN> false<LF>output<COLN> normal<LF>prevent<COLN> <LF>record<COLN> <LF>shadow<COLN> true<LF>sizeable<COLN> true<LF>theme<COLN> nimble-form<LF>toggleonflip<COLN> true<LF>useastheme<COLN> false<LF>watch<COLN> false<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>body.lock-height<COLN> <LF>body.version<COLN> v5.0~color<COLN> #EEEEEE<LF>cursor<COLN> <LF>display<COLN> <LF>opacity<COLN> <LF>background-color<COLN> #ffffff<LF>border-radius<COLN> 20px<LF>font-family<COLN> roboto<LF>font-size<COLN> 14px<LF>pointer-events<COLN> auto<LF>z-index<COLN> 2<LF>body.background-color<COLN> transparent<LF>body.box-sizing<COLN> border-box<LF>body.color<COLN> #eeeeee<LF>body.overflow-y<COLN> auto<LF>body.padding<COLN> 10px 15px 10px 15px<LF>body.text-align<COLN> center<LF>body.vertical-align<COLN>
    mobileblank,,events,activate<COLN> <CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    mobileblank,,extend,{"react"<COLN>"<CR>"}
    mobileblank,,GROUPIDS,
    mobileblank,,WSTYLES,268435476
    mobileblank,,WSTYLESEX,65568
    mobileblank,,WIDTH,400
    mobileblank,,HEIGHT,640
    mobileblank,,EDITPOS,50|155
mobileblank,,SETVIEW,
mobileblank,,HIDE,
mobileblank,,REFRESH,true
