mobilechats,,SURFACE,New Surface|50|155|400|640|268435476|65568
    mobilechats,,version,5.0
    mobilechats,,loadlibs,New Surface
    mobilechats,,groupid,9999999999
    mobilechats,,groupby,0
    mobilechats,,runpos,0|0
    mobilechats,,DOCK,FFFF
    mobilechats,,PARENT,
    mobilechats,,MARGINS,
    mobilechats,,AUTOSIZE,false
    mobilechats,,JSON,{}
    mobilechats,,TEXT,New Surface
    mobilechats,,TOOLTIP,
    mobilechats,,ENABLED,true
    mobilechats,,VISIBLE,true
    mobilechats,,FORECOLOR,&heeeeee
    mobilechats,,BACKCOLOR,&hffffff
    mobilechats,,ICON,
    mobilechats,,FONTNAME,roboto
    mobilechats,,FONTSIZE,14px
    mobilechats,,FONTBOLD,false
    mobilechats,,FONTITALIC,false
    mobilechats,,FONTUNDERLINE,false
    mobilechats,,FONTSTRIKETHRU,false
    mobilechats,,MENUBAR,
    mobilechats,,TOOLBAR,
    mobilechats,,STATUSBAR,
    mobilechats,,SAVESTATE,false
    mobilechats,,drag.x,
    mobilechats,,drag.y,
    mobilechats,,xdragrange,
    mobilechats,,ydragrange,
    mobilechats,,size.x,
    mobilechats,,size.y,
    mobilechats,,negadj,
    mobilechats,,posadj,
    mobilechats,,TAG,~_private<COLN> false<LF>autosize<COLN> false<LF>bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>clipmenu<COLN> true<LF>donottheme<COLN> false<LF>dragable<COLN> true<LF>flattenonpull<COLN> true<LF>hotkey<COLN> <LF>ignorezorder<COLN> false<LF>output<COLN> normal<LF>prevent<COLN> <LF>record<COLN> <LF>shadow<COLN> true<LF>sizeable<COLN> true<LF>theme<COLN> nimble-form<LF>toggleonflip<COLN> true<LF>useastheme<COLN> false<LF>watch<COLN> false<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>body.lock-height<COLN> <LF>body.version<COLN> v5.0~color<COLN> #EEEEEE<LF>cursor<COLN> <LF>display<COLN> <LF>opacity<COLN> <LF>background-color<COLN> #ffffff<LF>border-radius<COLN> 20px<LF>font-family<COLN> roboto<LF>font-size<COLN> 14px<LF>pointer-events<COLN> auto<LF>z-index<COLN> 2<LF>body.background-color<COLN> transparent<LF>body.box-sizing<COLN> border-box<LF>body.color<COLN> #eeeeee<LF>body.overflow-y<COLN> auto<LF>body.padding<COLN> 10px 15px 10px 15px<LF>body.text-align<COLN> center<LF>body.vertical-align<COLN>
    mobilechats,,events,activate<COLN> <CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    mobilechats,,extend,{"react"<COLN>"<CR>"}
    mobilechats,,GROUPIDS,[0200][0400][0500][0600][0300][0700][0800]
    mobilechats,,WSTYLES,268435476
    mobilechats,,WSTYLESEX,65568
    mobilechats,,WIDTH,400
    mobilechats,,HEIGHT,640
    mobilechats,,EDITPOS,50|155
mobilechats,header,TARGET,~
mobilechats,header,PARENTGROUP,~
mobilechats,header,load,frame||0|0|362|65|1342227719|32
    mobilechats,header,group,true
    mobilechats,header,groupid,0200
    mobilechats,header,groupby,9999999999
    mobilechats,header,widgetlock,false
    mobilechats,header,iswidget,false
    mobilechats,header,iscollection,false
    mobilechats,header,collectname,
    mobilechats,header,widgetname,
    mobilechats,header,placeholder,
    mobilechats,header,addedby,
    mobilechats,header,DOCK,FFFF
    mobilechats,header,PICTURE,media/img_missing.png
    mobilechats,header,SIZE,362<PIP>65
    mobilechats,header,JSON,{}
    mobilechats,header,TEXT,
    mobilechats,header,TOOLTIP,
    mobilechats,header,ENABLED,true
    mobilechats,header,VISIBLE,true
    mobilechats,header,ZORDER,0
    mobilechats,header,FORECOLOR,&h000000
    mobilechats,header,BACKCOLOR,transparent
    mobilechats,header,FONTNAME,inherit
    mobilechats,header,FONTSIZE,inherit
    mobilechats,header,FONTBOLD,false
    mobilechats,header,FONTITALIC,false
    mobilechats,header,FONTUNDERLINE,false
    mobilechats,header,FONTSTRIKETHRU,false
    mobilechats,header,INFO,
    mobilechats,header,PAGECOUNT,0
    mobilechats,header,DATABIND,
    mobilechats,header,BINDMAPPING,
    mobilechats,header,drag.x,1
    mobilechats,header,drag.y,1
    mobilechats,header,xdragrange,-1<SEMI> -1
    mobilechats,header,ydragrange,-1<SEMI> -1
    mobilechats,header,size.x,1
    mobilechats,header,size.y,1
    mobilechats,header,negadj,
    mobilechats,header,posadj,
    mobilechats,header,child,false
    mobilechats,header,displaymode,block
    mobilechats,header,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-frame<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> !!!!<LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>~border<COLN> 0px #bbb dotted<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> block<LF>height<COLN> auto<LF>margin<COLN> 15px 0px 0px 0px<LF>opacity<COLN> <LF>padding<COLN> 5px 10px 10px 10px<LF>position<COLN> relative<LF>visibility<COLN> visible<LF>width<COLN> auto<LF>background-color<COLN> TRANSPARENT<LF>box-sizing<COLN> border-box<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> middle
    mobilechats,header,LOCK,false
    mobilechats,header,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,header,extend,{"react"<COLN>"<CR>"}
mobilechats,header,REFRESH, 
mobilechats,lbinfo,TARGET,header
mobilechats,lbinfo,PARENTGROUP,header
mobilechats,lbinfo,load,label|Chat|0|0|105|21|1342377728|32
    mobilechats,lbinfo,group,false
    mobilechats,lbinfo,groupid,0
    mobilechats,lbinfo,groupby,0200
    mobilechats,lbinfo,widgetlock,false
    mobilechats,lbinfo,iswidget,false
    mobilechats,lbinfo,iscollection,false
    mobilechats,lbinfo,collectname,
    mobilechats,lbinfo,widgetname,
    mobilechats,lbinfo,placeholder,
    mobilechats,lbinfo,addedby,
    mobilechats,lbinfo,DOCK,FFFF
    mobilechats,lbinfo,PICTURE,media/img_missing.png
    mobilechats,lbinfo,SIZE,105<PIP>21
    mobilechats,lbinfo,JSON,{}
    mobilechats,lbinfo,TEXT,Chat
    mobilechats,lbinfo,TOOLTIP,
    mobilechats,lbinfo,ENABLED,true
    mobilechats,lbinfo,VISIBLE,true
    mobilechats,lbinfo,ZORDER,0
    mobilechats,lbinfo,FORECOLOR,&h000000
    mobilechats,lbinfo,BACKCOLOR,transparent
    mobilechats,lbinfo,FONTNAME,inherit
    mobilechats,lbinfo,FONTSIZE,16px
    mobilechats,lbinfo,FONTBOLD,true
    mobilechats,lbinfo,FONTITALIC,false
    mobilechats,lbinfo,FONTUNDERLINE,false
    mobilechats,lbinfo,FONTSTRIKETHRU,false
    mobilechats,lbinfo,INFO,
    mobilechats,lbinfo,PAGECOUNT,0
    mobilechats,lbinfo,DATABIND,
    mobilechats,lbinfo,BINDMAPPING,
    mobilechats,lbinfo,drag.x,1
    mobilechats,lbinfo,drag.y,1
    mobilechats,lbinfo,xdragrange,-1<SEMI> -1
    mobilechats,lbinfo,ydragrange,-1<SEMI> -1
    mobilechats,lbinfo,size.x,1
    mobilechats,lbinfo,size.y,1
    mobilechats,lbinfo,negadj,
    mobilechats,lbinfo,posadj,
    mobilechats,lbinfo,child,true
    mobilechats,lbinfo,displaymode,block
    mobilechats,lbinfo,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> table<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-size<COLN> 16px<LF>font-weight<COLN> bold<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> middle<LF>caption.display<COLN> table-cell<LF>caption.left<COLN> 0px<LF>caption.position<COLN> relative<LF>caption.text-align<COLN> center<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> block<LF>div.height<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> auto
    mobilechats,lbinfo,LOCK,false
    mobilechats,lbinfo,events,
    mobilechats,lbinfo,extend,{}
mobilechats,lbinfo,REFRESH, 
mobilechats,icnback,TARGET,header
mobilechats,icnback,PARENTGROUP,header
mobilechats,icnback,load,icon|media/img_missing.png|0|1|24|24|1342373901|0
    mobilechats,icnback,group,false
    mobilechats,icnback,groupid,0
    mobilechats,icnback,groupby,0200
    mobilechats,icnback,widgetlock,false
    mobilechats,icnback,iswidget,false
    mobilechats,icnback,iscollection,false
    mobilechats,icnback,collectname,
    mobilechats,icnback,widgetname,
    mobilechats,icnback,placeholder,
    mobilechats,icnback,addedby,
    mobilechats,icnback,DOCK,FFFF
    mobilechats,icnback,PICTURE,media/img_missing.png
    mobilechats,icnback,SIZE,24<PIP>24
    mobilechats,icnback,JSON,{}
    mobilechats,icnback,TEXT,
    mobilechats,icnback,TOOLTIP,
    mobilechats,icnback,ENABLED,true
    mobilechats,icnback,VISIBLE,true
    mobilechats,icnback,ZORDER,0
    mobilechats,icnback,FORECOLOR,&h2259a1
    mobilechats,icnback,BACKCOLOR,transparent
    mobilechats,icnback,FONTNAME,inherit
    mobilechats,icnback,FONTSIZE,24px
    mobilechats,icnback,FONTBOLD,false
    mobilechats,icnback,FONTITALIC,false
    mobilechats,icnback,FONTUNDERLINE,false
    mobilechats,icnback,FONTSTRIKETHRU,false
    mobilechats,icnback,INFO,icon
    mobilechats,icnback,PAGECOUNT,0
    mobilechats,icnback,DATABIND,
    mobilechats,icnback,BINDMAPPING,
    mobilechats,icnback,drag.x,1
    mobilechats,icnback,drag.y,1
    mobilechats,icnback,xdragrange,-1<SEMI> -1
    mobilechats,icnback,ydragrange,-1<SEMI> -1
    mobilechats,icnback,size.x,1
    mobilechats,icnback,size.y,1
    mobilechats,icnback,negadj,
    mobilechats,icnback,posadj,
    mobilechats,icnback,child,true
    mobilechats,icnback,displaymode,absolute
    mobilechats,icnback,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-icon<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> <LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>image.class<COLN> fa fa-chevron-left<LF>image.title<COLN> undefined~border<COLN> 0px solid #bbb<LF>color<COLN> #2259a1<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-family<COLN> inherit<LF>font-size<COLN> 24px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> center<LF>vertical-align<COLN> middle<LF>caption.position<COLN> relative<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> absolute<LF>div.width<COLN> <LF>image.color<COLN> &H2259A1<LF>image.display<COLN> block<LF>image.font-size<COLN> 24px
    mobilechats,icnback,LOCK,false
    mobilechats,icnback,events,
    mobilechats,icnback,extend,{}
mobilechats,icnback,REFRESH, 
mobilechats,searchbar,TARGET,~
mobilechats,searchbar,PARENTGROUP,~
mobilechats,searchbar,load,frame||0|0|370|150|1342227719|32
    mobilechats,searchbar,group,true
    mobilechats,searchbar,groupid,0400
    mobilechats,searchbar,groupby,9999999999
    mobilechats,searchbar,widgetlock,true
    mobilechats,searchbar,iswidget,true
    mobilechats,searchbar,iscollection,true
    mobilechats,searchbar,collectname,My Input Controls
    mobilechats,searchbar,widgetname,searchbar
    mobilechats,searchbar,placeholder,
    mobilechats,searchbar,addedby,
    mobilechats,searchbar,DOCK,FFFF
    mobilechats,searchbar,PICTURE,media/img_missing.png
    mobilechats,searchbar,SIZE,370<PIP>150
    mobilechats,searchbar,JSON,{}
    mobilechats,searchbar,TEXT,
    mobilechats,searchbar,TOOLTIP,
    mobilechats,searchbar,ENABLED,true
    mobilechats,searchbar,VISIBLE,true
    mobilechats,searchbar,ZORDER,0
    mobilechats,searchbar,FORECOLOR,&h000000
    mobilechats,searchbar,BACKCOLOR,transparent
    mobilechats,searchbar,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    mobilechats,searchbar,FONTSIZE,14px
    mobilechats,searchbar,FONTBOLD,false
    mobilechats,searchbar,FONTITALIC,false
    mobilechats,searchbar,FONTUNDERLINE,false
    mobilechats,searchbar,FONTSTRIKETHRU,false
    mobilechats,searchbar,INFO,
    mobilechats,searchbar,PAGECOUNT,0
    mobilechats,searchbar,DATABIND,
    mobilechats,searchbar,BINDMAPPING,
    mobilechats,searchbar,drag.x,1
    mobilechats,searchbar,drag.y,1
    mobilechats,searchbar,xdragrange,-1<SEMI> -1
    mobilechats,searchbar,ydragrange,-1<SEMI> -1
    mobilechats,searchbar,size.x,1
    mobilechats,searchbar,size.y,1
    mobilechats,searchbar,negadj,
    mobilechats,searchbar,posadj,
    mobilechats,searchbar,child,false
    mobilechats,searchbar,displaymode,block
    mobilechats,searchbar,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-frame<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> !!!!<LF>lock-width<COLN> <LF>~border<COLN> 0px #bbb dotted<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> block<LF>float<COLN> <LF>height<COLN> auto<LF>margin<COLN> 10px 0px 0px 0px<LF>opacity<COLN> <LF>padding<COLN> 5px 5px 15px 5px<LF>position<COLN> relative<LF>visibility<COLN> visible<LF>width<COLN> auto<LF>background-color<COLN> TRANSPARENT<LF>box-sizing<COLN> border-box<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>text-decoration<COLN> <LF>vertical-align<COLN>
    mobilechats,searchbar,LOCK,false
    mobilechats,searchbar,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,searchbar,extend,{"react"<COLN>"<CR>"}
mobilechats,searchbar,REFRESH, 
mobilechats,searchbar<COLN>input,TARGET,searchbar
mobilechats,searchbar<COLN>input,PARENTGROUP,searchbar
mobilechats,searchbar<COLN>input,load,textbox||0|0|234|31|1342374016|131072
    mobilechats,searchbar<COLN>input,group,true
    mobilechats,searchbar<COLN>input,groupid,0500
    mobilechats,searchbar<COLN>input,groupby,0400
    mobilechats,searchbar<COLN>input,widgetlock,true
    mobilechats,searchbar<COLN>input,iswidget,true
    mobilechats,searchbar<COLN>input,iscollection,true
    mobilechats,searchbar<COLN>input,collectname,My Input Controls
    mobilechats,searchbar<COLN>input,widgetname,searchbar
    mobilechats,searchbar<COLN>input,placeholder,enter value..
    mobilechats,searchbar<COLN>input,addedby,
    mobilechats,searchbar<COLN>input,DOCK,FFFF
    mobilechats,searchbar<COLN>input,PICTURE,media/img_missing.png
    mobilechats,searchbar<COLN>input,SIZE,234<PIP>31
    mobilechats,searchbar<COLN>input,JSON,{}
    mobilechats,searchbar<COLN>input,TEXT,
    mobilechats,searchbar<COLN>input,TOOLTIP,
    mobilechats,searchbar<COLN>input,ENABLED,true
    mobilechats,searchbar<COLN>input,VISIBLE,true
    mobilechats,searchbar<COLN>input,ZORDER,0
    mobilechats,searchbar<COLN>input,FORECOLOR,&h000000
    mobilechats,searchbar<COLN>input,BACKCOLOR,&hf5f5f5
    mobilechats,searchbar<COLN>input,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    mobilechats,searchbar<COLN>input,FONTSIZE,14px
    mobilechats,searchbar<COLN>input,FONTBOLD,false
    mobilechats,searchbar<COLN>input,FONTITALIC,false
    mobilechats,searchbar<COLN>input,FONTUNDERLINE,false
    mobilechats,searchbar<COLN>input,FONTSTRIKETHRU,false
    mobilechats,searchbar<COLN>input,INFO,
    mobilechats,searchbar<COLN>input,PAGECOUNT,0
    mobilechats,searchbar<COLN>input,DATABIND,
    mobilechats,searchbar<COLN>input,BINDMAPPING,
    mobilechats,searchbar<COLN>input,drag.x,1
    mobilechats,searchbar<COLN>input,drag.y,1
    mobilechats,searchbar<COLN>input,xdragrange,-1<SEMI> -1
    mobilechats,searchbar<COLN>input,ydragrange,-1<SEMI> -1
    mobilechats,searchbar<COLN>input,size.x,1
    mobilechats,searchbar<COLN>input,size.y,1
    mobilechats,searchbar<COLN>input,negadj,
    mobilechats,searchbar<COLN>input,posadj,
    mobilechats,searchbar<COLN>input,child,true
    mobilechats,searchbar<COLN>input,displaymode,block
    mobilechats,searchbar<COLN>input,TAG,~bind<COLN> true<LF>category<COLN> <LF>class<COLN> <LF>datalist<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>placeholder<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-textbox<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>db-key<COLN> false<LF>db-name<COLN> input<LF>db-type<COLN> text<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> <LF>lock-width<COLN> <LF>~border<COLN> 0.5px solid #248<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>outline<COLN> none<LF>visibility<COLN> visible<LF>background-color<COLN> #f5f5f5<LF>border-radius<COLN> 15px<LF>box-sizing<COLN> border-box<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> <LF>text-decoration<COLN> <LF>vertical-align<COLN><LF>div.background<COLN> transparent<LF>div.border-radius<COLN> 15px<LF>div.display<COLN> block<LF>div.padding<COLN> 0.5px 5px 0.5px 5px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative
    mobilechats,searchbar<COLN>input,LOCK,false
    mobilechats,searchbar<COLN>input,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enterkey<COLN> <CR>gotfocus<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,searchbar<COLN>input,extend,{"react"<COLN>"<CR>"}
mobilechats,searchbar<COLN>input,REFRESH, 
mobilechats,searchbar<COLN>icon,TARGET,searchbar
mobilechats,searchbar<COLN>icon,PARENTGROUP,searchbar
mobilechats,searchbar<COLN>icon,load,icon|media/img_missing.png|328|12|22|23|1342373901|0
    mobilechats,searchbar<COLN>icon,group,true
    mobilechats,searchbar<COLN>icon,groupid,0600
    mobilechats,searchbar<COLN>icon,groupby,0400
    mobilechats,searchbar<COLN>icon,widgetlock,true
    mobilechats,searchbar<COLN>icon,iswidget,true
    mobilechats,searchbar<COLN>icon,iscollection,true
    mobilechats,searchbar<COLN>icon,collectname,My Input Controls
    mobilechats,searchbar<COLN>icon,widgetname,searchbar
    mobilechats,searchbar<COLN>icon,placeholder,
    mobilechats,searchbar<COLN>icon,addedby,
    mobilechats,searchbar<COLN>icon,DOCK,FFFF
    mobilechats,searchbar<COLN>icon,PICTURE,media/img_missing.png
    mobilechats,searchbar<COLN>icon,SIZE,22<PIP>23
    mobilechats,searchbar<COLN>icon,JSON,{}
    mobilechats,searchbar<COLN>icon,TEXT,
    mobilechats,searchbar<COLN>icon,TOOLTIP,
    mobilechats,searchbar<COLN>icon,ENABLED,true
    mobilechats,searchbar<COLN>icon,VISIBLE,true
    mobilechats,searchbar<COLN>icon,ZORDER,0
    mobilechats,searchbar<COLN>icon,FORECOLOR,&h000000
    mobilechats,searchbar<COLN>icon,BACKCOLOR,transparent
    mobilechats,searchbar<COLN>icon,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    mobilechats,searchbar<COLN>icon,FONTSIZE,32px
    mobilechats,searchbar<COLN>icon,FONTBOLD,false
    mobilechats,searchbar<COLN>icon,FONTITALIC,false
    mobilechats,searchbar<COLN>icon,FONTUNDERLINE,false
    mobilechats,searchbar<COLN>icon,FONTSTRIKETHRU,false
    mobilechats,searchbar<COLN>icon,INFO,icon
    mobilechats,searchbar<COLN>icon,PAGECOUNT,0
    mobilechats,searchbar<COLN>icon,DATABIND,
    mobilechats,searchbar<COLN>icon,BINDMAPPING,
    mobilechats,searchbar<COLN>icon,drag.x,1
    mobilechats,searchbar<COLN>icon,drag.y,1
    mobilechats,searchbar<COLN>icon,xdragrange,-1<SEMI> -1
    mobilechats,searchbar<COLN>icon,ydragrange,-1<SEMI> -1
    mobilechats,searchbar<COLN>icon,size.x,1
    mobilechats,searchbar<COLN>icon,size.y,1
    mobilechats,searchbar<COLN>icon,negadj,
    mobilechats,searchbar<COLN>icon,posadj,
    mobilechats,searchbar<COLN>icon,child,true
    mobilechats,searchbar<COLN>icon,displaymode,absolute
    mobilechats,searchbar<COLN>icon,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-icon<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> <LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-pos<COLN> !!!!<LF>lock-width<COLN> <LF>image.class<COLN> fa fa-search<LF>image.title<COLN> search~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 32px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> center<LF>text-decoration<COLN> <LF>vertical-align<COLN><LF>caption.position<COLN> relative<LF>div.display<COLN> inline-block<LF>div.margin<COLN> 0px 10px 0px 0px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> absolute<LF>div.right<COLN> 10px<LF>div.top<COLN> 12px<LF>image.color<COLN> #444<LF>image.display<COLN> block<LF>image.font-size<COLN> 16px
    mobilechats,searchbar<COLN>icon,LOCK,false
    mobilechats,searchbar<COLN>icon,events,click<COLN> <CR>dblclick<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>setfocus<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,searchbar<COLN>icon,extend,{"react"<COLN>"<CR>"}
mobilechats,searchbar<COLN>icon,REFRESH, 
mobilechats,item1,TARGET,~
mobilechats,item1,PARENTGROUP,~
mobilechats,item1,load,frame||0|0|360|222|1342227719|32
    mobilechats,item1,group,true
    mobilechats,item1,groupid,0300
    mobilechats,item1,groupby,9999999999
    mobilechats,item1,widgetlock,false
    mobilechats,item1,iswidget,true
    mobilechats,item1,iscollection,false
    mobilechats,item1,collectname,
    mobilechats,item1,widgetname,
    mobilechats,item1,placeholder,
    mobilechats,item1,addedby,
    mobilechats,item1,DOCK,FFFF
    mobilechats,item1,PICTURE,media/img_missing.png
    mobilechats,item1,SIZE,360<PIP>222
    mobilechats,item1,JSON,{}
    mobilechats,item1,TEXT,
    mobilechats,item1,TOOLTIP,
    mobilechats,item1,ENABLED,true
    mobilechats,item1,VISIBLE,true
    mobilechats,item1,ZORDER,0
    mobilechats,item1,FORECOLOR,&h000000
    mobilechats,item1,BACKCOLOR,transparent
    mobilechats,item1,FONTNAME,inherit
    mobilechats,item1,FONTSIZE,inherit
    mobilechats,item1,FONTBOLD,false
    mobilechats,item1,FONTITALIC,false
    mobilechats,item1,FONTUNDERLINE,false
    mobilechats,item1,FONTSTRIKETHRU,false
    mobilechats,item1,INFO,
    mobilechats,item1,PAGECOUNT,0
    mobilechats,item1,DATABIND,
    mobilechats,item1,BINDMAPPING,
    mobilechats,item1,drag.x,1
    mobilechats,item1,drag.y,1
    mobilechats,item1,xdragrange,-1<SEMI> -1
    mobilechats,item1,ydragrange,-1<SEMI> -1
    mobilechats,item1,size.x,1
    mobilechats,item1,size.y,1
    mobilechats,item1,negadj,
    mobilechats,item1,posadj,
    mobilechats,item1,child,false
    mobilechats,item1,displaymode,block
    mobilechats,item1,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-frame<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> !!!!<LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>~border<COLN> 0px #bbb dotted<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> block<LF>height<COLN> auto<LF>margin<COLN> 0px 5px 0px 5px<LF>opacity<COLN> <LF>padding<COLN> 5px 10px 5px 10px<LF>position<COLN> relative<LF>visibility<COLN> visible<LF>width<COLN> auto<LF>background-color<COLN> TRANSPARENT<LF>border-radius<COLN> <LF>box-sizing<COLN> border-box<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> middle
    mobilechats,item1,LOCK,false
    mobilechats,item1,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item1,extend,{"react"<COLN>"<CR>"}
mobilechats,item1,REFRESH, 
mobilechats,item1<COLN>title,TARGET,item1
mobilechats,item1<COLN>title,PARENTGROUP,item1
mobilechats,item1<COLN>title,load,label|Haliey James|0|0|260|21|1342377216|32
    mobilechats,item1<COLN>title,group,false
    mobilechats,item1<COLN>title,groupid,0
    mobilechats,item1<COLN>title,groupby,0300
    mobilechats,item1<COLN>title,widgetlock,false
    mobilechats,item1<COLN>title,iswidget,true
    mobilechats,item1<COLN>title,iscollection,false
    mobilechats,item1<COLN>title,collectname,
    mobilechats,item1<COLN>title,widgetname,
    mobilechats,item1<COLN>title,placeholder,
    mobilechats,item1<COLN>title,addedby,
    mobilechats,item1<COLN>title,DOCK,FFFF
    mobilechats,item1<COLN>title,PICTURE,media/img_missing.png
    mobilechats,item1<COLN>title,SIZE,260<PIP>21
    mobilechats,item1<COLN>title,JSON,{}
    mobilechats,item1<COLN>title,TEXT,Haliey James
    mobilechats,item1<COLN>title,TOOLTIP,
    mobilechats,item1<COLN>title,ENABLED,true
    mobilechats,item1<COLN>title,VISIBLE,true
    mobilechats,item1<COLN>title,ZORDER,0
    mobilechats,item1<COLN>title,FORECOLOR,&h000000
    mobilechats,item1<COLN>title,BACKCOLOR,transparent
    mobilechats,item1<COLN>title,FONTNAME,inherit
    mobilechats,item1<COLN>title,FONTSIZE,inherit
    mobilechats,item1<COLN>title,FONTBOLD,true
    mobilechats,item1<COLN>title,FONTITALIC,false
    mobilechats,item1<COLN>title,FONTUNDERLINE,false
    mobilechats,item1<COLN>title,FONTSTRIKETHRU,false
    mobilechats,item1<COLN>title,INFO,
    mobilechats,item1<COLN>title,PAGECOUNT,0
    mobilechats,item1<COLN>title,DATABIND,
    mobilechats,item1<COLN>title,BINDMAPPING,
    mobilechats,item1<COLN>title,drag.x,1
    mobilechats,item1<COLN>title,drag.y,1
    mobilechats,item1<COLN>title,xdragrange,-1<SEMI> -1
    mobilechats,item1<COLN>title,ydragrange,-1<SEMI> -1
    mobilechats,item1<COLN>title,size.x,1
    mobilechats,item1<COLN>title,size.y,1
    mobilechats,item1<COLN>title,negadj,
    mobilechats,item1<COLN>title,posadj,
    mobilechats,item1<COLN>title,child,true
    mobilechats,item1<COLN>title,displaymode,inline-block
    mobilechats,item1<COLN>title,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> table<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-weight<COLN> bold<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> top<LF>caption.display<COLN> table-cell<LF>caption.position<COLN> relative<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin<COLN> 12px 0px 0px 60px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> calc(100% - 80px)
    mobilechats,item1<COLN>title,LOCK,false
    mobilechats,item1<COLN>title,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item1<COLN>title,extend,{"react"<COLN>"<CR>"}
mobilechats,item1<COLN>title,REFRESH, 
mobilechats,item1<COLN>description,TARGET,item1
mobilechats,item1<COLN>description,PARENTGROUP,item1
mobilechats,item1<COLN>description,load,label|I can't believe you did this.|0|0|260|22|1342375168|32
    mobilechats,item1<COLN>description,group,false
    mobilechats,item1<COLN>description,groupid,0
    mobilechats,item1<COLN>description,groupby,0300
    mobilechats,item1<COLN>description,widgetlock,false
    mobilechats,item1<COLN>description,iswidget,true
    mobilechats,item1<COLN>description,iscollection,false
    mobilechats,item1<COLN>description,collectname,
    mobilechats,item1<COLN>description,widgetname,
    mobilechats,item1<COLN>description,placeholder,
    mobilechats,item1<COLN>description,addedby,
    mobilechats,item1<COLN>description,DOCK,FFFF
    mobilechats,item1<COLN>description,PICTURE,media/img_missing.png
    mobilechats,item1<COLN>description,SIZE,260<PIP>22
    mobilechats,item1<COLN>description,JSON,{}
    mobilechats,item1<COLN>description,TEXT,I can't believe you did this.
    mobilechats,item1<COLN>description,TOOLTIP,
    mobilechats,item1<COLN>description,ENABLED,true
    mobilechats,item1<COLN>description,VISIBLE,true
    mobilechats,item1<COLN>description,ZORDER,0
    mobilechats,item1<COLN>description,FORECOLOR,&h888888
    mobilechats,item1<COLN>description,BACKCOLOR,transparent
    mobilechats,item1<COLN>description,FONTNAME,inherit
    mobilechats,item1<COLN>description,FONTSIZE,12px
    mobilechats,item1<COLN>description,FONTBOLD,false
    mobilechats,item1<COLN>description,FONTITALIC,false
    mobilechats,item1<COLN>description,FONTUNDERLINE,false
    mobilechats,item1<COLN>description,FONTSTRIKETHRU,false
    mobilechats,item1<COLN>description,INFO,
    mobilechats,item1<COLN>description,PAGECOUNT,0
    mobilechats,item1<COLN>description,DATABIND,
    mobilechats,item1<COLN>description,BINDMAPPING,
    mobilechats,item1<COLN>description,drag.x,1
    mobilechats,item1<COLN>description,drag.y,1
    mobilechats,item1<COLN>description,xdragrange,-1<SEMI> -1
    mobilechats,item1<COLN>description,ydragrange,-1<SEMI> -1
    mobilechats,item1<COLN>description,size.x,1
    mobilechats,item1<COLN>description,size.y,1
    mobilechats,item1<COLN>description,negadj,
    mobilechats,item1<COLN>description,posadj,
    mobilechats,item1<COLN>description,child,true
    mobilechats,item1<COLN>description,displaymode,inline-block
    mobilechats,item1<COLN>description,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #888888<LF>cursor<COLN> <LF>display<COLN> table<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-size<COLN> 12px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> top<LF>caption.display<COLN> table-cell<LF>caption.position<COLN> relative<LF>caption.vertical-align<COLN> top<LF>caption.width<COLN> auto<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin<COLN> 0px 0px 10px 60px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> calc(100% - 80px)
    mobilechats,item1<COLN>description,LOCK,false
    mobilechats,item1<COLN>description,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item1<COLN>description,extend,{"react"<COLN>"<CR>"}
mobilechats,item1<COLN>description,REFRESH, 
mobilechats,item1<COLN>img,TARGET,item1
mobilechats,item1<COLN>img,PARENTGROUP,item1
mobilechats,item1<COLN>img,load,graphicx|media/img_missing.png|5|2|48|48|1342373901|0
    mobilechats,item1<COLN>img,group,false
    mobilechats,item1<COLN>img,groupid,0
    mobilechats,item1<COLN>img,groupby,0300
    mobilechats,item1<COLN>img,widgetlock,false
    mobilechats,item1<COLN>img,iswidget,true
    mobilechats,item1<COLN>img,iscollection,false
    mobilechats,item1<COLN>img,collectname,
    mobilechats,item1<COLN>img,widgetname,
    mobilechats,item1<COLN>img,placeholder,
    mobilechats,item1<COLN>img,addedby,
    mobilechats,item1<COLN>img,DOCK,FFFF
    mobilechats,item1<COLN>img,PICTURE,media/img_missing.png
    mobilechats,item1<COLN>img,SIZE,48<PIP>48
    mobilechats,item1<COLN>img,JSON,{}
    mobilechats,item1<COLN>img,TEXT,
    mobilechats,item1<COLN>img,TOOLTIP,
    mobilechats,item1<COLN>img,ENABLED,true
    mobilechats,item1<COLN>img,VISIBLE,true
    mobilechats,item1<COLN>img,ZORDER,0
    mobilechats,item1<COLN>img,FORECOLOR,&h000000
    mobilechats,item1<COLN>img,BACKCOLOR,&hffffff
    mobilechats,item1<COLN>img,FONTNAME,inherit
    mobilechats,item1<COLN>img,FONTSIZE,inherit
    mobilechats,item1<COLN>img,FONTBOLD,false
    mobilechats,item1<COLN>img,FONTITALIC,false
    mobilechats,item1<COLN>img,FONTUNDERLINE,false
    mobilechats,item1<COLN>img,FONTSTRIKETHRU,false
    mobilechats,item1<COLN>img,INFO,imagex
    mobilechats,item1<COLN>img,PAGECOUNT,0
    mobilechats,item1<COLN>img,DATABIND,
    mobilechats,item1<COLN>img,BINDMAPPING,
    mobilechats,item1<COLN>img,drag.x,1
    mobilechats,item1<COLN>img,drag.y,1
    mobilechats,item1<COLN>img,xdragrange,-1<SEMI> -1
    mobilechats,item1<COLN>img,ydragrange,-1<SEMI> -1
    mobilechats,item1<COLN>img,size.x,1
    mobilechats,item1<COLN>img,size.y,1
    mobilechats,item1<COLN>img,negadj,
    mobilechats,item1<COLN>img,posadj,
    mobilechats,item1<COLN>img,child,true
    mobilechats,item1<COLN>img,displaymode,absolute
    mobilechats,item1<COLN>img,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-graphicx<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> <LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>visibility<COLN> visible<LF>background-color<COLN> #ffffff<LF>border-radius<COLN> 17px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> <LF>vertical-align<COLN> top<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin<COLN> 10px 0px 10px 0px<LF>div.padding<COLN> 0px 0px 0px 0px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> absolute<LF>div.width<COLN>
    mobilechats,item1<COLN>img,LOCK,false
    mobilechats,item1<COLN>img,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item1<COLN>img,extend,{"react"<COLN>"<CR>"}
mobilechats,item1<COLN>img,REFRESH, 
mobilechats,item1<COLN>label,TARGET,item1
mobilechats,item1<COLN>label,PARENTGROUP,item1
mobilechats,item1<COLN>label,load,label|8|325|25|22|22|1342377728|32
    mobilechats,item1<COLN>label,group,false
    mobilechats,item1<COLN>label,groupid,0
    mobilechats,item1<COLN>label,groupby,0300
    mobilechats,item1<COLN>label,widgetlock,false
    mobilechats,item1<COLN>label,iswidget,true
    mobilechats,item1<COLN>label,iscollection,false
    mobilechats,item1<COLN>label,collectname,
    mobilechats,item1<COLN>label,widgetname,
    mobilechats,item1<COLN>label,placeholder,
    mobilechats,item1<COLN>label,addedby,
    mobilechats,item1<COLN>label,DOCK,FFFF
    mobilechats,item1<COLN>label,PICTURE,media/img_missing.png
    mobilechats,item1<COLN>label,SIZE,22<PIP>22
    mobilechats,item1<COLN>label,JSON,{}
    mobilechats,item1<COLN>label,TEXT,8
    mobilechats,item1<COLN>label,TOOLTIP,
    mobilechats,item1<COLN>label,ENABLED,true
    mobilechats,item1<COLN>label,VISIBLE,true
    mobilechats,item1<COLN>label,ZORDER,0
    mobilechats,item1<COLN>label,FORECOLOR,&hffffff
    mobilechats,item1<COLN>label,BACKCOLOR,&h5588aa
    mobilechats,item1<COLN>label,FONTNAME,inherit
    mobilechats,item1<COLN>label,FONTSIZE,11px
    mobilechats,item1<COLN>label,FONTBOLD,false
    mobilechats,item1<COLN>label,FONTITALIC,false
    mobilechats,item1<COLN>label,FONTUNDERLINE,false
    mobilechats,item1<COLN>label,FONTSTRIKETHRU,false
    mobilechats,item1<COLN>label,INFO,
    mobilechats,item1<COLN>label,PAGECOUNT,0
    mobilechats,item1<COLN>label,DATABIND,
    mobilechats,item1<COLN>label,BINDMAPPING,
    mobilechats,item1<COLN>label,drag.x,1
    mobilechats,item1<COLN>label,drag.y,1
    mobilechats,item1<COLN>label,xdragrange,-1<SEMI> -1
    mobilechats,item1<COLN>label,ydragrange,-1<SEMI> -1
    mobilechats,item1<COLN>label,size.x,1
    mobilechats,item1<COLN>label,size.y,1
    mobilechats,item1<COLN>label,negadj,
    mobilechats,item1<COLN>label,posadj,
    mobilechats,item1<COLN>label,child,true
    mobilechats,item1<COLN>label,displaymode,absolute
    mobilechats,item1<COLN>label,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> <LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #ffffff<LF>cursor<COLN> <LF>display<COLN> table<LF>float<COLN> <LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> #5588aa<LF>border-radius<COLN> 50%<LF>font-size<COLN> 11px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> middle<LF>caption.display<COLN> table-cell<LF>caption.left<COLN> 0px<LF>caption.position<COLN> relative<LF>caption.text-align<COLN> center<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> absolute<LF>div.width<COLN>
    mobilechats,item1<COLN>label,LOCK,false
    mobilechats,item1<COLN>label,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item1<COLN>label,extend,{"react"<COLN>"<CR>"}
mobilechats,item1<COLN>label,REFRESH, 
mobilechats,item,TARGET,~
mobilechats,item,PARENTGROUP,~
mobilechats,item,load,frame||0|0|360|222|1342227719|32
    mobilechats,item,group,true
    mobilechats,item,groupid,0700
    mobilechats,item,groupby,9999999999
    mobilechats,item,widgetlock,false
    mobilechats,item,iswidget,true
    mobilechats,item,iscollection,false
    mobilechats,item,collectname,
    mobilechats,item,widgetname,
    mobilechats,item,placeholder,
    mobilechats,item,addedby,
    mobilechats,item,DOCK,FFFF
    mobilechats,item,PICTURE,media/img_missing.png
    mobilechats,item,SIZE,360<PIP>222
    mobilechats,item,JSON,{}
    mobilechats,item,TEXT,
    mobilechats,item,TOOLTIP,
    mobilechats,item,ENABLED,true
    mobilechats,item,VISIBLE,true
    mobilechats,item,ZORDER,0
    mobilechats,item,FORECOLOR,&h000000
    mobilechats,item,BACKCOLOR,transparent
    mobilechats,item,FONTNAME,inherit
    mobilechats,item,FONTSIZE,inherit
    mobilechats,item,FONTBOLD,false
    mobilechats,item,FONTITALIC,false
    mobilechats,item,FONTUNDERLINE,false
    mobilechats,item,FONTSTRIKETHRU,false
    mobilechats,item,INFO,
    mobilechats,item,PAGECOUNT,0
    mobilechats,item,DATABIND,
    mobilechats,item,BINDMAPPING,
    mobilechats,item,drag.x,1
    mobilechats,item,drag.y,1
    mobilechats,item,xdragrange,-1<SEMI> -1
    mobilechats,item,ydragrange,-1<SEMI> -1
    mobilechats,item,size.x,1
    mobilechats,item,size.y,1
    mobilechats,item,negadj,
    mobilechats,item,posadj,
    mobilechats,item,child,false
    mobilechats,item,displaymode,block
    mobilechats,item,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-frame<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> !!!!<LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>~border<COLN> 0px #bbb dotted<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> block<LF>height<COLN> auto<LF>margin<COLN> 0px 5px 0px 5px<LF>opacity<COLN> <LF>padding<COLN> 5px 10px 5px 10px<LF>position<COLN> relative<LF>visibility<COLN> visible<LF>width<COLN> auto<LF>background-color<COLN> TRANSPARENT<LF>border-radius<COLN> <LF>box-sizing<COLN> border-box<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> middle
    mobilechats,item,LOCK,false
    mobilechats,item,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item,extend,{"react"<COLN>"<CR>"}
mobilechats,item,REFRESH, 
mobilechats,item<COLN>title,TARGET,item
mobilechats,item<COLN>title,PARENTGROUP,item
mobilechats,item<COLN>title,load,label|John Mc Fly|0|0|260|21|1342377216|32
    mobilechats,item<COLN>title,group,false
    mobilechats,item<COLN>title,groupid,0
    mobilechats,item<COLN>title,groupby,0700
    mobilechats,item<COLN>title,widgetlock,false
    mobilechats,item<COLN>title,iswidget,true
    mobilechats,item<COLN>title,iscollection,false
    mobilechats,item<COLN>title,collectname,
    mobilechats,item<COLN>title,widgetname,
    mobilechats,item<COLN>title,placeholder,
    mobilechats,item<COLN>title,addedby,
    mobilechats,item<COLN>title,DOCK,FFFF
    mobilechats,item<COLN>title,PICTURE,media/img_missing.png
    mobilechats,item<COLN>title,SIZE,260<PIP>21
    mobilechats,item<COLN>title,JSON,{}
    mobilechats,item<COLN>title,TEXT,John Mc Fly
    mobilechats,item<COLN>title,TOOLTIP,
    mobilechats,item<COLN>title,ENABLED,true
    mobilechats,item<COLN>title,VISIBLE,true
    mobilechats,item<COLN>title,ZORDER,0
    mobilechats,item<COLN>title,FORECOLOR,&h000000
    mobilechats,item<COLN>title,BACKCOLOR,transparent
    mobilechats,item<COLN>title,FONTNAME,inherit
    mobilechats,item<COLN>title,FONTSIZE,inherit
    mobilechats,item<COLN>title,FONTBOLD,true
    mobilechats,item<COLN>title,FONTITALIC,false
    mobilechats,item<COLN>title,FONTUNDERLINE,false
    mobilechats,item<COLN>title,FONTSTRIKETHRU,false
    mobilechats,item<COLN>title,INFO,
    mobilechats,item<COLN>title,PAGECOUNT,0
    mobilechats,item<COLN>title,DATABIND,
    mobilechats,item<COLN>title,BINDMAPPING,
    mobilechats,item<COLN>title,drag.x,1
    mobilechats,item<COLN>title,drag.y,1
    mobilechats,item<COLN>title,xdragrange,-1<SEMI> -1
    mobilechats,item<COLN>title,ydragrange,-1<SEMI> -1
    mobilechats,item<COLN>title,size.x,1
    mobilechats,item<COLN>title,size.y,1
    mobilechats,item<COLN>title,negadj,
    mobilechats,item<COLN>title,posadj,
    mobilechats,item<COLN>title,child,true
    mobilechats,item<COLN>title,displaymode,inline-block
    mobilechats,item<COLN>title,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> table<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-weight<COLN> bold<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> top<LF>caption.display<COLN> table-cell<LF>caption.position<COLN> relative<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin<COLN> 12px 0px 0px 60px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> calc(100% - 80px)
    mobilechats,item<COLN>title,LOCK,false
    mobilechats,item<COLN>title,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item<COLN>title,extend,{"react"<COLN>"<CR>"}
mobilechats,item<COLN>title,REFRESH, 
mobilechats,item<COLN>description,TARGET,item
mobilechats,item<COLN>description,PARENTGROUP,item
mobilechats,item<COLN>description,load,label|Hey bro|0|0|260|22|1342375168|32
    mobilechats,item<COLN>description,group,false
    mobilechats,item<COLN>description,groupid,0
    mobilechats,item<COLN>description,groupby,0700
    mobilechats,item<COLN>description,widgetlock,false
    mobilechats,item<COLN>description,iswidget,true
    mobilechats,item<COLN>description,iscollection,false
    mobilechats,item<COLN>description,collectname,
    mobilechats,item<COLN>description,widgetname,
    mobilechats,item<COLN>description,placeholder,
    mobilechats,item<COLN>description,addedby,
    mobilechats,item<COLN>description,DOCK,FFFF
    mobilechats,item<COLN>description,PICTURE,media/img_missing.png
    mobilechats,item<COLN>description,SIZE,260<PIP>22
    mobilechats,item<COLN>description,JSON,{}
    mobilechats,item<COLN>description,TEXT,Hey bro
    mobilechats,item<COLN>description,TOOLTIP,
    mobilechats,item<COLN>description,ENABLED,true
    mobilechats,item<COLN>description,VISIBLE,true
    mobilechats,item<COLN>description,ZORDER,0
    mobilechats,item<COLN>description,FORECOLOR,&h888888
    mobilechats,item<COLN>description,BACKCOLOR,transparent
    mobilechats,item<COLN>description,FONTNAME,inherit
    mobilechats,item<COLN>description,FONTSIZE,12px
    mobilechats,item<COLN>description,FONTBOLD,false
    mobilechats,item<COLN>description,FONTITALIC,false
    mobilechats,item<COLN>description,FONTUNDERLINE,false
    mobilechats,item<COLN>description,FONTSTRIKETHRU,false
    mobilechats,item<COLN>description,INFO,
    mobilechats,item<COLN>description,PAGECOUNT,0
    mobilechats,item<COLN>description,DATABIND,
    mobilechats,item<COLN>description,BINDMAPPING,
    mobilechats,item<COLN>description,drag.x,1
    mobilechats,item<COLN>description,drag.y,1
    mobilechats,item<COLN>description,xdragrange,-1<SEMI> -1
    mobilechats,item<COLN>description,ydragrange,-1<SEMI> -1
    mobilechats,item<COLN>description,size.x,1
    mobilechats,item<COLN>description,size.y,1
    mobilechats,item<COLN>description,negadj,
    mobilechats,item<COLN>description,posadj,
    mobilechats,item<COLN>description,child,true
    mobilechats,item<COLN>description,displaymode,inline-block
    mobilechats,item<COLN>description,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #888888<LF>cursor<COLN> <LF>display<COLN> table<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-size<COLN> 12px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> top<LF>caption.display<COLN> table-cell<LF>caption.position<COLN> relative<LF>caption.vertical-align<COLN> top<LF>caption.width<COLN> auto<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin<COLN> 0px 0px 10px 60px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> calc(100% - 80px)
    mobilechats,item<COLN>description,LOCK,false
    mobilechats,item<COLN>description,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item<COLN>description,extend,{"react"<COLN>"<CR>"}
mobilechats,item<COLN>description,REFRESH, 
mobilechats,item<COLN>img,TARGET,item
mobilechats,item<COLN>img,PARENTGROUP,item
mobilechats,item<COLN>img,load,graphicx|media/img_missing.png|5|1|48|48|1342373901|0
    mobilechats,item<COLN>img,group,false
    mobilechats,item<COLN>img,groupid,0
    mobilechats,item<COLN>img,groupby,0700
    mobilechats,item<COLN>img,widgetlock,false
    mobilechats,item<COLN>img,iswidget,true
    mobilechats,item<COLN>img,iscollection,false
    mobilechats,item<COLN>img,collectname,
    mobilechats,item<COLN>img,widgetname,
    mobilechats,item<COLN>img,placeholder,
    mobilechats,item<COLN>img,addedby,
    mobilechats,item<COLN>img,DOCK,FFFF
    mobilechats,item<COLN>img,PICTURE,media/img_missing.png
    mobilechats,item<COLN>img,SIZE,48<PIP>48
    mobilechats,item<COLN>img,JSON,{}
    mobilechats,item<COLN>img,TEXT,
    mobilechats,item<COLN>img,TOOLTIP,
    mobilechats,item<COLN>img,ENABLED,true
    mobilechats,item<COLN>img,VISIBLE,true
    mobilechats,item<COLN>img,ZORDER,0
    mobilechats,item<COLN>img,FORECOLOR,&h000000
    mobilechats,item<COLN>img,BACKCOLOR,&hffffff
    mobilechats,item<COLN>img,FONTNAME,inherit
    mobilechats,item<COLN>img,FONTSIZE,inherit
    mobilechats,item<COLN>img,FONTBOLD,false
    mobilechats,item<COLN>img,FONTITALIC,false
    mobilechats,item<COLN>img,FONTUNDERLINE,false
    mobilechats,item<COLN>img,FONTSTRIKETHRU,false
    mobilechats,item<COLN>img,INFO,imagex
    mobilechats,item<COLN>img,PAGECOUNT,0
    mobilechats,item<COLN>img,DATABIND,
    mobilechats,item<COLN>img,BINDMAPPING,
    mobilechats,item<COLN>img,drag.x,1
    mobilechats,item<COLN>img,drag.y,1
    mobilechats,item<COLN>img,xdragrange,-1<SEMI> -1
    mobilechats,item<COLN>img,ydragrange,-1<SEMI> -1
    mobilechats,item<COLN>img,size.x,1
    mobilechats,item<COLN>img,size.y,1
    mobilechats,item<COLN>img,negadj,
    mobilechats,item<COLN>img,posadj,
    mobilechats,item<COLN>img,child,true
    mobilechats,item<COLN>img,displaymode,absolute
    mobilechats,item<COLN>img,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-graphicx<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> <LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>visibility<COLN> visible<LF>background-color<COLN> #ffffff<LF>border-radius<COLN> 17px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> <LF>vertical-align<COLN> top<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin<COLN> 10px 0px 10px 0px<LF>div.padding<COLN> 0px 0px 0px 0px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> absolute<LF>div.width<COLN>
    mobilechats,item<COLN>img,LOCK,false
    mobilechats,item<COLN>img,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item<COLN>img,extend,{"react"<COLN>"<CR>"}
mobilechats,item<COLN>img,REFRESH, 
mobilechats,item<COLN>label,TARGET,item
mobilechats,item<COLN>label,PARENTGROUP,item
mobilechats,item<COLN>label,load,label|1|325|25|22|22|1342377728|32
    mobilechats,item<COLN>label,group,false
    mobilechats,item<COLN>label,groupid,0
    mobilechats,item<COLN>label,groupby,0700
    mobilechats,item<COLN>label,widgetlock,false
    mobilechats,item<COLN>label,iswidget,true
    mobilechats,item<COLN>label,iscollection,false
    mobilechats,item<COLN>label,collectname,
    mobilechats,item<COLN>label,widgetname,
    mobilechats,item<COLN>label,placeholder,
    mobilechats,item<COLN>label,addedby,
    mobilechats,item<COLN>label,DOCK,FFFF
    mobilechats,item<COLN>label,PICTURE,media/img_missing.png
    mobilechats,item<COLN>label,SIZE,22<PIP>22
    mobilechats,item<COLN>label,JSON,{}
    mobilechats,item<COLN>label,TEXT,1
    mobilechats,item<COLN>label,TOOLTIP,
    mobilechats,item<COLN>label,ENABLED,true
    mobilechats,item<COLN>label,VISIBLE,true
    mobilechats,item<COLN>label,ZORDER,0
    mobilechats,item<COLN>label,FORECOLOR,&hffffff
    mobilechats,item<COLN>label,BACKCOLOR,&h5588aa
    mobilechats,item<COLN>label,FONTNAME,inherit
    mobilechats,item<COLN>label,FONTSIZE,11px
    mobilechats,item<COLN>label,FONTBOLD,false
    mobilechats,item<COLN>label,FONTITALIC,false
    mobilechats,item<COLN>label,FONTUNDERLINE,false
    mobilechats,item<COLN>label,FONTSTRIKETHRU,false
    mobilechats,item<COLN>label,INFO,
    mobilechats,item<COLN>label,PAGECOUNT,0
    mobilechats,item<COLN>label,DATABIND,
    mobilechats,item<COLN>label,BINDMAPPING,
    mobilechats,item<COLN>label,drag.x,1
    mobilechats,item<COLN>label,drag.y,1
    mobilechats,item<COLN>label,xdragrange,-1<SEMI> -1
    mobilechats,item<COLN>label,ydragrange,-1<SEMI> -1
    mobilechats,item<COLN>label,size.x,1
    mobilechats,item<COLN>label,size.y,1
    mobilechats,item<COLN>label,negadj,
    mobilechats,item<COLN>label,posadj,
    mobilechats,item<COLN>label,child,true
    mobilechats,item<COLN>label,displaymode,absolute
    mobilechats,item<COLN>label,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> <LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> #ffffff<LF>cursor<COLN> <LF>display<COLN> table<LF>float<COLN> <LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> #5588aa<LF>border-radius<COLN> 50%<LF>font-size<COLN> 11px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> middle<LF>caption.display<COLN> table-cell<LF>caption.left<COLN> 0px<LF>caption.position<COLN> relative<LF>caption.text-align<COLN> center<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> absolute<LF>div.width<COLN>
    mobilechats,item<COLN>label,LOCK,false
    mobilechats,item<COLN>label,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,item<COLN>label,extend,{"react"<COLN>"<CR>"}
mobilechats,item<COLN>label,REFRESH, 
mobilechats,menubottom,TARGET,~
mobilechats,menubottom,PARENTGROUP,~
mobilechats,menubottom,load,frame||15|558|370|80|1342177287|32
    mobilechats,menubottom,group,true
    mobilechats,menubottom,groupid,0800
    mobilechats,menubottom,groupby,9999999999
    mobilechats,menubottom,widgetlock,false
    mobilechats,menubottom,iswidget,false
    mobilechats,menubottom,iscollection,false
    mobilechats,menubottom,collectname,
    mobilechats,menubottom,widgetname,
    mobilechats,menubottom,placeholder,
    mobilechats,menubottom,addedby,
    mobilechats,menubottom,DOCK,FFFF
    mobilechats,menubottom,PICTURE,media/img_missing.png
    mobilechats,menubottom,SIZE,370<PIP>80
    mobilechats,menubottom,JSON,{}
    mobilechats,menubottom,TEXT,
    mobilechats,menubottom,TOOLTIP,
    mobilechats,menubottom,ENABLED,true
    mobilechats,menubottom,VISIBLE,true
    mobilechats,menubottom,ZORDER,0
    mobilechats,menubottom,FORECOLOR,&h000000
    mobilechats,menubottom,BACKCOLOR,transparent
    mobilechats,menubottom,FONTNAME,inherit
    mobilechats,menubottom,FONTSIZE,inherit
    mobilechats,menubottom,FONTBOLD,false
    mobilechats,menubottom,FONTITALIC,false
    mobilechats,menubottom,FONTUNDERLINE,false
    mobilechats,menubottom,FONTSTRIKETHRU,false
    mobilechats,menubottom,INFO,
    mobilechats,menubottom,PAGECOUNT,0
    mobilechats,menubottom,DATABIND,
    mobilechats,menubottom,BINDMAPPING,
    mobilechats,menubottom,drag.x,1
    mobilechats,menubottom,drag.y,1
    mobilechats,menubottom,xdragrange,-1<SEMI> -1
    mobilechats,menubottom,ydragrange,-1<SEMI> -1
    mobilechats,menubottom,size.x,1
    mobilechats,menubottom,size.y,1
    mobilechats,menubottom,negadj,
    mobilechats,menubottom,posadj,
    mobilechats,menubottom,child,false
    mobilechats,menubottom,displaymode,absolute
    mobilechats,menubottom,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-frame<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> <LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> !!!!<LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>~border<COLN> 0px #bbb dotted<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> inline-block<LF>float<COLN> <LF>height<COLN> <LF>left<COLN> 0px<LF>margin<COLN> 0px 0px 0px 15px<LF>opacity<COLN> <LF>padding<COLN> 20px 0px 10px 0px<LF>position<COLN> absolute<LF>top<COLN> calc(100% - 82px)<LF>visibility<COLN> visible<LF>width<COLN> calc(100% - 30px)<LF>background-color<COLN> TRANSPARENT<LF>border-top<COLN> 1px #bbb dotted<LF>box-sizing<COLN> border-box<LF>pointer-events<COLN> inherit<LF>text-align<COLN> center<LF>vertical-align<COLN> middle
    mobilechats,menubottom,LOCK,false
    mobilechats,menubottom,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,menubottom,extend,{"react"<COLN>"<CR>"}
mobilechats,menubottom,REFRESH, 
mobilechats,icon1,TARGET,menubottom
mobilechats,icon1,PARENTGROUP,menubottom
mobilechats,icon1,load,icon|Chats|0|0|24|24|1342373901|0
    mobilechats,icon1,group,false
    mobilechats,icon1,groupid,0
    mobilechats,icon1,groupby,0800
    mobilechats,icon1,widgetlock,false
    mobilechats,icon1,iswidget,false
    mobilechats,icon1,iscollection,false
    mobilechats,icon1,collectname,
    mobilechats,icon1,widgetname,
    mobilechats,icon1,placeholder,
    mobilechats,icon1,addedby,
    mobilechats,icon1,DOCK,FFFF
    mobilechats,icon1,PICTURE,media/img_missing.png
    mobilechats,icon1,SIZE,24<PIP>24
    mobilechats,icon1,JSON,{}
    mobilechats,icon1,TEXT,Chats
    mobilechats,icon1,TOOLTIP,
    mobilechats,icon1,ENABLED,true
    mobilechats,icon1,VISIBLE,true
    mobilechats,icon1,ZORDER,0
    mobilechats,icon1,FORECOLOR,&h000000
    mobilechats,icon1,BACKCOLOR,transparent
    mobilechats,icon1,FONTNAME,inherit
    mobilechats,icon1,FONTSIZE,24px
    mobilechats,icon1,FONTBOLD,false
    mobilechats,icon1,FONTITALIC,false
    mobilechats,icon1,FONTUNDERLINE,false
    mobilechats,icon1,FONTSTRIKETHRU,false
    mobilechats,icon1,INFO,icon
    mobilechats,icon1,PAGECOUNT,0
    mobilechats,icon1,DATABIND,
    mobilechats,icon1,BINDMAPPING,
    mobilechats,icon1,drag.x,1
    mobilechats,icon1,drag.y,1
    mobilechats,icon1,xdragrange,-1<SEMI> -1
    mobilechats,icon1,ydragrange,-1<SEMI> -1
    mobilechats,icon1,size.x,1
    mobilechats,icon1,size.y,1
    mobilechats,icon1,negadj,
    mobilechats,icon1,posadj,
    mobilechats,icon1,child,true
    mobilechats,icon1,displaymode,inline-block
    mobilechats,icon1,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-icon<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>image.class<COLN> fa fa-wechat<LF>image.title<COLN> Icon tooltip~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-family<COLN> inherit<LF>font-size<COLN> 24px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> center<LF>vertical-align<COLN> middle<LF>caption.position<COLN> relative<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin-left<COLN> calc(15% - 12px)<LF>div.margin-right<COLN> calc(15% - 12px)<LF>div.margin<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> <LF>image.color<COLN> #4488bb<LF>image.display<COLN> block<LF>image.font-size<COLN> 24px
    mobilechats,icon1,LOCK,false
    mobilechats,icon1,events,click<COLN> <CR>dblclick<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>setfocus<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,icon1,extend,{"react"<COLN>"<CR>"}
mobilechats,icon1,REFRESH, 
mobilechats,icon,TARGET,menubottom
mobilechats,icon,PARENTGROUP,menubottom
mobilechats,icon,load,icon|Friends|0|0|24|24|1342373901|0
    mobilechats,icon,group,false
    mobilechats,icon,groupid,0
    mobilechats,icon,groupby,0800
    mobilechats,icon,widgetlock,false
    mobilechats,icon,iswidget,false
    mobilechats,icon,iscollection,false
    mobilechats,icon,collectname,
    mobilechats,icon,widgetname,
    mobilechats,icon,placeholder,
    mobilechats,icon,addedby,
    mobilechats,icon,DOCK,FFFF
    mobilechats,icon,PICTURE,media/img_missing.png
    mobilechats,icon,SIZE,24<PIP>24
    mobilechats,icon,JSON,{}
    mobilechats,icon,TEXT,Friends
    mobilechats,icon,TOOLTIP,
    mobilechats,icon,ENABLED,true
    mobilechats,icon,VISIBLE,true
    mobilechats,icon,ZORDER,0
    mobilechats,icon,FORECOLOR,&h000000
    mobilechats,icon,BACKCOLOR,transparent
    mobilechats,icon,FONTNAME,inherit
    mobilechats,icon,FONTSIZE,24px
    mobilechats,icon,FONTBOLD,false
    mobilechats,icon,FONTITALIC,false
    mobilechats,icon,FONTUNDERLINE,false
    mobilechats,icon,FONTSTRIKETHRU,false
    mobilechats,icon,INFO,icon
    mobilechats,icon,PAGECOUNT,0
    mobilechats,icon,DATABIND,
    mobilechats,icon,BINDMAPPING,
    mobilechats,icon,drag.x,1
    mobilechats,icon,drag.y,1
    mobilechats,icon,xdragrange,-1<SEMI> -1
    mobilechats,icon,ydragrange,-1<SEMI> -1
    mobilechats,icon,size.x,1
    mobilechats,icon,size.y,1
    mobilechats,icon,negadj,
    mobilechats,icon,posadj,
    mobilechats,icon,child,true
    mobilechats,icon,displaymode,inline-block
    mobilechats,icon,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-icon<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>image.class<COLN> fa fa-user<LF>image.title<COLN> Icon tooltip~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-family<COLN> inherit<LF>font-size<COLN> 24px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> center<LF>vertical-align<COLN> middle<LF>caption.position<COLN> relative<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin-left<COLN> calc(15% - 12px)<LF>div.margin-right<COLN> calc(15% - 12px)<LF>div.margin<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> <LF>image.color<COLN> #999999<LF>image.display<COLN> block<LF>image.font-size<COLN> 24px
    mobilechats,icon,LOCK,false
    mobilechats,icon,events,click<COLN> <CR>dblclick<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>setfocus<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,icon,extend,{"react"<COLN>"<CR>"}
mobilechats,icon,REFRESH, 
mobilechats,icon2,TARGET,menubottom
mobilechats,icon2,PARENTGROUP,menubottom
mobilechats,icon2,load,icon|Settings|0|0|24|24|1342373901|0
    mobilechats,icon2,group,false
    mobilechats,icon2,groupid,0
    mobilechats,icon2,groupby,0800
    mobilechats,icon2,widgetlock,false
    mobilechats,icon2,iswidget,false
    mobilechats,icon2,iscollection,false
    mobilechats,icon2,collectname,
    mobilechats,icon2,widgetname,
    mobilechats,icon2,placeholder,
    mobilechats,icon2,addedby,
    mobilechats,icon2,DOCK,FFFF
    mobilechats,icon2,PICTURE,media/img_missing.png
    mobilechats,icon2,SIZE,24<PIP>24
    mobilechats,icon2,JSON,{}
    mobilechats,icon2,TEXT,Settings
    mobilechats,icon2,TOOLTIP,
    mobilechats,icon2,ENABLED,true
    mobilechats,icon2,VISIBLE,true
    mobilechats,icon2,ZORDER,0
    mobilechats,icon2,FORECOLOR,&h000000
    mobilechats,icon2,BACKCOLOR,transparent
    mobilechats,icon2,FONTNAME,inherit
    mobilechats,icon2,FONTSIZE,24px
    mobilechats,icon2,FONTBOLD,false
    mobilechats,icon2,FONTITALIC,false
    mobilechats,icon2,FONTUNDERLINE,false
    mobilechats,icon2,FONTSTRIKETHRU,false
    mobilechats,icon2,INFO,icon
    mobilechats,icon2,PAGECOUNT,0
    mobilechats,icon2,DATABIND,
    mobilechats,icon2,BINDMAPPING,
    mobilechats,icon2,drag.x,1
    mobilechats,icon2,drag.y,1
    mobilechats,icon2,xdragrange,-1<SEMI> -1
    mobilechats,icon2,ydragrange,-1<SEMI> -1
    mobilechats,icon2,size.x,1
    mobilechats,icon2,size.y,1
    mobilechats,icon2,negadj,
    mobilechats,icon2,posadj,
    mobilechats,icon2,child,true
    mobilechats,icon2,displaymode,inline-block
    mobilechats,icon2,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-icon<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>image.class<COLN> fa fa-gear<LF>image.title<COLN> Icon tooltip~border<COLN> 0px solid #bbb<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-family<COLN> inherit<LF>font-size<COLN> 24px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> center<LF>vertical-align<COLN> middle<LF>caption.position<COLN> relative<LF>div.display<COLN> inline-block<LF>div.height<COLN> <LF>div.margin-left<COLN> calc(15% - 12px)<LF>div.margin-right<COLN> calc(15% - 12px)<LF>div.margin<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> <LF>image.color<COLN> #999999<LF>image.display<COLN> block<LF>image.font-size<COLN> 24px
    mobilechats,icon2,LOCK,false
    mobilechats,icon2,events,click<COLN> <CR>dblclick<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>setfocus<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    mobilechats,icon2,extend,{"react"<COLN>"<CR>"}
mobilechats,icon2,REFRESH, 
mobilechats,,SETVIEW,
mobilechats,,HIDE,
mobilechats,,REFRESH,true
